# Manicure_Calendar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lanislaru/manicure_loop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanislaru/manicure_loop/: ForgotPasswordActivity.java  MainActivity.java  MyManicureLoopActivity.java  MyManicuresActivity.java  ReminderBroadcast.java  SignUpActivity.java  UserMainActivity.java
app/src/main/res/drawable/: button_default.xml  button_default_pressed.xml  custom_button.xml  custom_delete_button.xml  delete_button_default.xml  delete_button_pressed.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_my_manicure_loop.xml  activity_my_manicures.xml  activity_sign_up.xml  activity_user_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lanislaru/manicure_loop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
