<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pinkbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context="com.android_examples.com.layoutbackgroundcolorxml.MainActivity">

        <EditText
            android:id="@+id/recoverEmailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="246dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/emailTextView3"
            android:layout_width="314dp"
            android:layout_height="99dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="390dp"
            android:fontFamily="@font/bad_script"
            android:text="We will send you an e-mail to reset your password."
            android:textColor="#4F3755"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTextView2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="265dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="293dp"
            android:fontFamily="@font/bad_script"
            android:text="E-Mail:"
            android:textColor="#4F3755"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sendEmailButton"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="168dp"
            android:fontFamily="casual"
            android:onClick="passwordResetButtonClicked"
            android:text="SEND E-MAIL"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>