<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pinkbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context="com.android_examples.com.layoutbackgroundcolorxml.MainActivity">

        <Button
            android:id="@+id/signInButton"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="215dp"
            android:fontFamily="casual"
            android:onClick="onSignInClicked"
            android:text="SIGN IN"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="casual"
            android:onClick="onSignUpClicked"
            android:text="SIGN UP"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="476dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/bad_script"
            android:text="First time?"
            android:textAlignment="center"
            android:textColor="#4F3755"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="221dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="339dp"
            android:fontFamily="@font/bad_script"
            android:text="Password:"
            android:textColor="#4F3755"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="389dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="171dp"
            android:fontFamily="@font/bad_script"
            android:onClick="forgotPasswordTextViewClicked"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="#244FFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="295dp"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="174dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="384dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="431dp"
            android:fontFamily="@font/bad_script"
            android:text="E-Mail:"
            android:textColor="#4F3755"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>